{
    "data": [
        {
            "last_seen": "2020-03-08T12:23:45.001819+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Johannes",
                    "gps_accuracy": 22,
                    "id": "johannes",
                    "latitude": 56.1710281,
                    "longitude": 15.588134,
                    "source": "device_tracker.oneplus_a5010",
                    "user_id": "f56257ad2b12491a89d2bd9158f01b52"
                },
                "context": {
                    "id": "f899318967b742888eaab43f23cb3df8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.johannes",
                "last_changed": "2020-03-07T18:30:15.849850+00:00",
                "last_updated": "2020-03-08T12:10:32.266302+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-03-08T12:23:45.001819+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Evelina",
                    "gps_accuracy": 17,
                    "id": "evelina",
                    "latitude": 56.1710365,
                    "longitude": 15.5881046,
                    "source": "device_tracker.mi_9t_pro",
                    "user_id": "f1b20ef3c0674e6bb9aa81b58663ffba"
                },
                "context": {
                    "id": "831cf1ea8e6f40ec86437abe86f86a9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.evelina",
                "last_changed": "2020-03-07T16:13:15.750763+00:00",
                "last_updated": "2020-03-08T12:23:31.875891+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-03-08T12:23:45.001819+00:00",
            "state": {
                "attributes": {
                    "altitude": 41.0,
                    "battery_level": 31,
                    "course": 0,
                    "friendly_name": "ONEPLUS A5010",
                    "gps_accuracy": 22,
                    "latitude": 56.1710281,
                    "longitude": 15.588134,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "96febdc5c8e34163a1a627a5d1d5e8ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_a5010",
                "last_changed": "2020-03-08T12:23:28.985076+00:00",
                "last_updated": "2020-03-08T12:23:28.985076+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-03-08T12:23:45.001819+00:00",
            "state": {
                "attributes": {
                    "altitude": 41.0,
                    "battery_level": 89,
                    "course": 0,
                    "friendly_name": "Mi 9T Pro",
                    "gps_accuracy": 17,
                    "latitude": 56.1710365,
                    "longitude": 15.5881046,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "41c3076ee0be4ddcb065411c46eb2284",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9t_pro",
                "last_changed": "2020-03-08T12:23:31.874819+00:00",
                "last_updated": "2020-03-08T12:23:31.874819+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}