{
    "data": {
        "entities": [
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.johannes",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Johannes",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "johannes",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "7e284e1cbf2e40a6869a879ec3590ada",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.hem",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hem",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": "connectivity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Remote UI",
                "platform": "cloud",
                "supported_features": 0,
                "unique_id": "cloud-remote-ui-connectivity",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.evelina",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Evelina",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "evelina",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zone.johannes_arbete",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map-marker",
                "original_name": "Johannes - Arbete",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "johannes_arbete",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "e58b14582d6c42e4980e06805c6c7eef",
                "device_class": null,
                "device_id": "267d197638944fdf8af7e369d4c9ee96",
                "disabled_by": null,
                "entity_id": "device_tracker.oneplus_a5010",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "ONEPLUS A5010",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "66e95636c5af8bab",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "e58b14582d6c42e4980e06805c6c7eef",
                "device_class": "battery",
                "device_id": "267d197638944fdf8af7e369d4c9ee96",
                "disabled_by": null,
                "entity_id": "sensor.oneplus_a5010_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-80",
                "original_name": "ONEPLUS A5010 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8c2d0741379d113179beffa31aa1ad1bcd0a8ef12e6d9c444d0500e5696f0f96_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "e58b14582d6c42e4980e06805c6c7eef",
                "device_class": null,
                "device_id": "267d197638944fdf8af7e369d4c9ee96",
                "disabled_by": null,
                "entity_id": "sensor.oneplus_a5010_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-2",
                "original_name": "ONEPLUS A5010 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8c2d0741379d113179beffa31aa1ad1bcd0a8ef12e6d9c444d0500e5696f0f96_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "e58b14582d6c42e4980e06805c6c7eef",
                "device_class": null,
                "device_id": "267d197638944fdf8af7e369d4c9ee96",
                "disabled_by": null,
                "entity_id": "sensor.oneplus_a5010_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "ONEPLUS A5010 Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8c2d0741379d113179beffa31aa1ad1bcd0a8ef12e6d9c444d0500e5696f0f96_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "0c78ee837b604548a54e4bfecb2a9fef",
                "device_class": null,
                "device_id": "66da29abef7c40199cdcb3e2f76229fc",
                "disabled_by": null,
                "entity_id": "device_tracker.mi_9t_pro",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mi 9T Pro",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c0e63e7d9640ceb0",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "0c78ee837b604548a54e4bfecb2a9fef",
                "device_class": "battery",
                "device_id": "66da29abef7c40199cdcb3e2f76229fc",
                "disabled_by": null,
                "entity_id": "sensor.mi_9t_pro_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Mi 9T Pro Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "30cbb81fecbc2bfa0b42f19bee9e81a28c02c9880f86c305d037002785a9f9c0_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "0c78ee837b604548a54e4bfecb2a9fef",
                "device_class": null,
                "device_id": "66da29abef7c40199cdcb3e2f76229fc",
                "disabled_by": null,
                "entity_id": "sensor.mi_9t_pro_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "Mi 9T Pro Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "30cbb81fecbc2bfa0b42f19bee9e81a28c02c9880f86c305d037002785a9f9c0_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "0c78ee837b604548a54e4bfecb2a9fef",
                "device_class": null,
                "device_id": "66da29abef7c40199cdcb3e2f76229fc",
                "disabled_by": null,
                "entity_id": "sensor.mi_9t_pro_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Mi 9T Pro Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "30cbb81fecbc2bfa0b42f19bee9e81a28c02c9880f86c305d037002785a9f9c0_geocoded_location",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}